 {
	"type":"Yurowm.Serialization.Storage<YMatchThree.Seasons.LevelMap>",
	"items":{
		{
			"type":"YMatchThree.Seasons.LevelMap",
			"random":"4684",
			"ID":"NightCity",
			"storageElementFlags":"2",
			"worldName":"NightCity",
			"levelButton":"LevelButton",
			"levelLine":"LevelMapLine",
			"locations":{
				"NightCityLocation01",
				"NightCityLocation02"
			},
			"fieldColor":"230.230.230.255"
		},
		{
			"type":"YMatchThree.Seasons.LevelMap",
			"random":"4684",
			"ID":"TestLevels",
			"storageElementFlags":"0",
			"worldName":"TestLevels",
			"levelButton":"LevelButton",
			"levelLine":"LevelMapLine",
			"locations":{
				"DefaultLocation",
				"DefaultLocation"
			},
			"fieldColor":"230.230.230.255"
		}
	}
}