 {
	"type":"Yurowm.Serialization.Storage<YMatchThree.Core.LevelContent>",
	"items":{
		{
			"type":"YMatchThree.Core.Walls",
			"random":"34869100",
			"ID":"CandyCanes",
			"storageElementFlags":"0",
			"ID":"CandyCanes",
			"verticalWallBody":"CandyCaneVertical",
			"horizontalWallBody":"CandyCaneHorizontal",
			"cornerBody":"CandyCaneCorner"
		},
		{
			"type":"YMatchThree.Core.ItemColorPalette",
			"random":"982315190",
			"ID":"CandyColors",
			"storageElementFlags":"2",
			"ID":"CandyColors",
			"color":{
				"218.39.35.255",
				"150.255.42.255",
				"18.249.255.255",
				"255.232.44.255",
				"249.47.255.255",
				"255.154.42.255"
			}
		},
		{
			"type":"YMatchThree.Core.SimpleChip",
			"random":"-22876",
			"ID":"Chip",
			"storageElementFlags":"2",
			"body":"SimpleChip",
			"ID":"Chip",
			"shortName":,
			"miniIcon":,
			"destroyingEffect":"CandyDestroying",
			"scoreReward":"1",
			"destroyingDelay":"0"
		},
		{
			"type":"YMatchThree.Core.ChipLimiter",
			"random":"1972803457",
			"ID":"ChipLimiter",
			"storageElementFlags":"0",
			"ID":"ChipLimiter"
		},
		{
			"type":"YMatchThree.Core.ChipGeneratorCharge",
			"random":"26896",
			"ID":"ChipsCharge",
			"storageElementFlags":"0",
			"ID":"ChipsCharge",
			"shortName":"CC",
			"miniIcon":,
			"color":"255.255.255.255"
		},
		{
			"type":"YMatchThree.Core.NodeBomb",
			"random":"1069252263",
			"ID":"ChocolateBomb",
			"storageElementFlags":"4",
			"body":"ChocolateBomb",
			"ID":"ChocolateBomb",
			"shortName":"Ch",
			"miniIcon":,
			"destroyingEffect":"SugarBombExplosionEffect",
			"scoreReward":"10",
			"destroyingDelay":"0.2",
			"color":"123.87.69.255",
			"overlay":,
			"activationType":"-1",
			"hit":{
				"type":"YMatchThree.Core.NodeBombHit",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"-6"
				},
				"nodeEffect":"LightningEffect"
			},
			"MixPriority":"0"
		},
		{
			"type":"YMatchThree.Core.BombsBooster",
			"random":"788253082",
			"ID":"ChocolateBombBooster",
			"storageElementFlags":"0",
			"ID":"ChocolateBombBooster",
			"iconName":"Booster_ChocolateBomb",
			"animationName":,
			"buttonName":"LevelBoosterButton",
			"titleText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/Boosters/ChocolateBomb"
			},
			"descriptionText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/Boosters/ChocolateBomb_description"
			},
			"bombs":{
				"ChocolateBomb",
				"ChocolateBomb",
				"ChocolateBomb"
			},
			"explosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"6"
			}
		},
		{
			"type":"YMatchThree.Core.CoconutCandy",
			"random":"107554373",
			"ID":"CoconutCandy",
			"storageElementFlags":"0",
			"body":"CoconutCandy",
			"ID":"CoconutCandy",
			"shortName":"CC",
			"miniIcon":"Mini_CoconutCandy",
			"destroyingEffect":"CoconutCandyDestroying",
			"scoreReward":"3",
			"destroyingDelay":"0"
		},
		{
			"type":"YMatchThree.Core.ColorCollectionGoal",
			"random":"-25501",
			"ID":"ColorCollectionGoal",
			"storageElementFlags":"0",
			"ID":"ColorCollectionGoal",
			"failReason":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/ColorCollectionGoal/failReason"
			},
			"collectingEffect":"CollectingEffect"
		},
		{
			"type":"YMatchThree.Core.CombinationsGoal",
			"random":"-2091015037",
			"ID":"CombinationsGoal",
			"storageElementFlags":"0",
			"ID":"CombinationsGoal",
			"failReason":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/CombinationGoal/failReason"
			},
			"icon":"Mini_Combination"
		},
		{
			"type":"YMatchThree.Core.ContentCollectionGoal",
			"random":"938807503",
			"ID":"ContentCollectionGoal",
			"storageElementFlags":"0",
			"ID":"ContentCollectionGoal",
			"failReason":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/ContentCollectionGoal/failReason"
			},
			"collectingEffect":"CollectingEffect",
			"contentID":
		},
		{
			"type":"YMatchThree.Core.SimpleBlock",
			"random":"-24096",
			"ID":"Cookie",
			"storageElementFlags":"0",
			"body":"Cookie",
			"ID":"Cookie",
			"shortName":"Ck",
			"miniIcon":"Mini_Cookie",
			"destroyingEffect":"CookieDestroying",
			"scoreReward":"1",
			"destroyingDelay":"0",
			"layer":"1",
			"layersCount":"4",
			"layerScoreReward":"1",
			"layerDownEffect":"CookieDestroying",
			"color":"255.255.255.255",
			"breakLines":"1",
			"blockingType":"1"
		},
		{
			"type":"YMatchThree.Core.LineExplosionMix",
			"random":"652855629",
			"ID":"CrossExplosionMix",
			"storageElementFlags":"0",
			"ID":"CrossExplosionMix",
			"effectName":"LinedExplosionEffect",
			"hit":{
				"type":"YMatchThree.Core.LinedBombHit",
				"side":"15",
				"offset":"0",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"10"
				}
			}
		},
		{
			"type":"YMatchThree.Core.DefaultChipGenerator",
			"random":"-29419",
			"ID":"DefaultChipGenerator",
			"storageElementFlags":"2",
			"ID":"DefaultChipGenerator",
			"shortName":"G",
			"miniIcon":,
			"color":"255.255.255.255"
		},
		{
			"type":"YMatchThree.Core.ExplosionMix",
			"random":"29395",
			"ID":"ExplosionMix",
			"storageElementFlags":"0",
			"ID":"ExplosionMix",
			"effectName":"BombMixExplosionEffect",
			"hit":{
				"type":"YMatchThree.Core.BombHit",
				"distance":"2",
				"distanceType":"0",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"4",
					"force":"30"
				}
			}
		},
		{
			"type":"YMatchThree.Core.ExtendedChipGenerator",
			"random":"-20059",
			"ID":"ExtendedChipGenerator",
			"storageElementFlags":"0",
			"body":"ExtendedGenerator",
			"ID":"ExtendedChipGenerator",
			"shortName":"G",
			"miniIcon":,
			"color":"255.255.255.255"
		},
		{
			"type":"YMatchThree.Core.FieldBoosterSet",
			"random":"1359615956",
			"ID":"FieldBoosterSet",
			"storageElementFlags":"0",
			"ID":"FieldBoosterSet"
		},
		{
			"type":"YMatchThree.Core.FieldBoosterSetAll",
			"random":"1839368412",
			"ID":"FieldBoosterSetAll",
			"storageElementFlags":"2",
			"ID":"FieldBoosterSetAll"
		},
		{
			"type":"YMatchThree.Core.Gravitation",
			"random":"-6954",
			"ID":"Gravitation",
			"storageElementFlags":"0",
			"ID":"Gravitation"
		},
		{
			"type":"YMatchThree.Core.LinedBomb",
			"random":"14460",
			"ID":"HorizontalBomb",
			"storageElementFlags":"0",
			"body":"LinedBombH",
			"ID":"HorizontalBomb",
			"shortName":"HB",
			"miniIcon":"Mini_HorizontalBomb",
			"destroyingEffect":"LinedExplosionEffect",
			"scoreReward":"3",
			"destroyingDelay":"0.1",
			"overlay":"Overlay_HorizontalBomb",
			"activationType":"0",
			"hit":{
				"type":"YMatchThree.Core.LinedBombHit",
				"side":"3",
				"offset":"0",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"10"
				}
			}
		},
		{
			"type":"YMatchThree.Core.LinedBooster",
			"random":"1857242462",
			"ID":"HorizontalBooster",
			"storageElementFlags":"0",
			"ID":"HorizontalBooster",
			"iconName":"Booster_Lollipop_Horizontal",
			"animationName":"LollipopHorizontalHitAnimation",
			"buttonName":"FieldBoosterButton",
			"descriptionText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/Boosters/HorizontalBooster"
			},
			"hit":{
				"type":"YMatchThree.Core.LinedBombHit",
				"side":"3",
				"offset":"0",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"10"
				}
			}
		},
		{
			"type":"YMatchThree.Core.LineExplosionMix",
			"random":"652855629",
			"ID":"HorizontalExplosionMix",
			"storageElementFlags":"0",
			"ID":"HorizontalExplosionMix",
			"effectName":"BigLinedExplosionEffect",
			"hit":{
				"type":"YMatchThree.Core.LinedBombHit",
				"side":"3",
				"offset":"1",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"10"
				}
			}
		},
		{
			"type":"YMatchThree.Core.IngredientTarget",
			"random":"1167037144",
			"ID":"IngredientTarget",
			"storageElementFlags":"0",
			"body":"IngredientTarget",
			"ID":"IngredientTarget",
			"shortName":"Ing",
			"miniIcon":,
			"color":"255.255.255.255"
		},
		{
			"type":"YMatchThree.Core.Jelly",
			"random":"-4717",
			"ID":"Jelly",
			"storageElementFlags":"0",
			"body":"Jelly",
			"ID":"Jelly",
			"shortName":"J",
			"miniIcon":"Mini_Jelly",
			"destroyingEffect":"JellyDestroying",
			"scoreReward":"1",
			"destroyingDelay":"0",
			"layer":"3",
			"layersCount":"3",
			"layerScoreReward":"1",
			"layerDownEffect":"JellyDestroying",
			"color":"255.255.255.255"
		},
		{
			"type":"YMatchThree.Core.Ladybird",
			"random":"13666",
			"ID":"Ladybird",
			"storageElementFlags":"0",
			"body":"Ladybird",
			"ID":"Ladybird",
			"shortName":"Lb",
			"miniIcon":"Mini_Ladybird",
			"destroyingEffect":,
			"scoreReward":"5",
			"destroyingDelay":"0",
			"color":"255.218.218.255",
			"moveExplosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			}
		},
		{
			"type":"YMatchThree.Core.LayoutBlock",
			"random":"-8125",
			"ID":"LayoutBlock",
			"storageElementFlags":"0",
			"ID":"LayoutBlock",
			"shortName":"LB",
			"miniIcon":,
			"color":"255.255.255.255",
			"blockingType":"1",
			"slotRenderer":"LayoutBlocks"
		},
		{
			"type":"YMatchThree.Core.LevelBoosterSet",
			"random":"1372300751",
			"ID":"LevelBoosterSet",
			"storageElementFlags":"0",
			"ID":"LevelBoosterSet"
		},
		{
			"type":"YMatchThree.Core.LevelBoosterSetAll",
			"random":"562283593",
			"ID":"LevelBoosterSetAll",
			"storageElementFlags":"2",
			"ID":"LevelBoosterSetAll"
		},
		{
			"type":"YMatchThree.Core.BombsBonus",
			"random":"5412",
			"ID":"LinedBombBonus",
			"storageElementFlags":"0",
			"ID":"LinedBombBonus",
			"feedback":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/LinedBombBonus/feedback"
			},
			"count":"7",
			"bombs":{
				"VerticalBomb",
				"HorizontalBomb"
			},
			"explosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"6"
			}
		},
		{
			"type":"YMatchThree.Core.LollipopBooster",
			"random":"442879758",
			"ID":"Lollipop",
			"storageElementFlags":"0",
			"ID":"Lollipop",
			"iconName":"Booster_Lollipop",
			"animationName":"LollipopHitAnimation",
			"buttonName":"FieldBoosterButton",
			"descriptionText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/Boosters/Lollipop"
			},
			"hitBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"4",
				"force":"12"
			}
		},
		{
			"type":"YMatchThree.Core.MatchChainGameplay",
			"random":"-29014",
			"ID":"MatchChain",
			"storageElementFlags":"0",
			"ID":"MatchChain",
			"hintDelay":"3",
			"nullSlotBlockingType":"0",
			"slotRenderer":"SlotsBody",
			"scoreEffect":"ScoreEffect",
			"slotHighlighter":"SlotHighlighter",
			"shuffleText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/LevelGameplay/shuffle"
			},
			"shuffleFailReason":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/LevelGameplay/failReason"
			},
			"line":"MatchChainLine",
			"selectBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			},
			"unselectBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"6"
			},
			"combinations":{
				{
					"type":"YMatchThree.Core.MatchChainGameplay+Combination",
					"bomb":"SugarBomb",
					"count":"7",
					"vertical":"1",
					"horizontal":"1"
				},
				{
					"type":"YMatchThree.Core.MatchChainGameplay+Combination",
					"bomb":"VerticalBomb",
					"count":"5",
					"vertical":"4",
					"horizontal":"1"
				},
				{
					"type":"YMatchThree.Core.MatchChainGameplay+Combination",
					"bomb":"HorizontalBomb",
					"count":"5",
					"vertical":"1",
					"horizontal":"4"
				},
				{
					"type":"YMatchThree.Core.MatchChainGameplay+Combination",
					"bomb":"WrappedBomb",
					"count":"5",
					"vertical":"1",
					"horizontal":"1"
				}
			},
			"mixes":{
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"HorizontalBomb",
					"second":"VerticalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"HorizontalBomb",
					"second":"HorizontalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"VerticalBomb",
					"second":"VerticalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"HorizontalBomb",
					"mix":"HorizontalExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"VerticalBomb",
					"mix":"VerticalExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"WrappedBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"HorizontalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"VerticalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"WrappedBomb",
					"mix":"ExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"SugarBomb",
					"mix":"MixableChipMix"
				}
			}
		},
		{
			"type":"YMatchThree.Core.MatchClickGameplay",
			"random":"-31156",
			"ID":"MatchClick",
			"storageElementFlags":"0",
			"ID":"MatchClick",
			"hintDelay":"3",
			"nullSlotBlockingType":"0",
			"slotRenderer":"SlotsBody",
			"scoreEffect":"ScoreEffect",
			"slotHighlighter":"SlotHighlighter",
			"shuffleText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/LevelGameplay/shuffle"
			},
			"shuffleFailReason":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/LevelGameplay/failReason"
			},
			"clickBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			},
			"matchBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"5",
				"force":"-6"
			},
			"combinations":{
				{
					"type":"YMatchThree.Core.MatchClickGameplay+Combination",
					"bomb":"SugarBomb",
					"count":"12",
					"vertCount":"1",
					"horizCount":"1"
				},
				{
					"type":"YMatchThree.Core.MatchClickGameplay+Combination",
					"bomb":"HorizontalBomb",
					"count":"7",
					"vertCount":"1",
					"horizCount":"2"
				},
				{
					"type":"YMatchThree.Core.MatchClickGameplay+Combination",
					"bomb":"VerticalBomb",
					"count":"7",
					"vertCount":"2",
					"horizCount":"1"
				},
				{
					"type":"YMatchThree.Core.MatchClickGameplay+Combination",
					"bomb":"WrappedBomb",
					"count":"5",
					"vertCount":"1",
					"horizCount":"1"
				}
			},
			"mixes":{
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"HorizontalBomb",
					"second":"VerticalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"HorizontalBomb",
					"second":"HorizontalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"VerticalBomb",
					"second":"VerticalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"HorizontalBomb",
					"mix":"HorizontalExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"VerticalBomb",
					"mix":"VerticalExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"WrappedBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"HorizontalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"VerticalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"WrappedBomb",
					"mix":"ExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"SugarBomb",
					"mix":"MixableChipMix"
				}
			}
		},
		{
			"type":"YMatchThree.Core.MatchThreeGameplay",
			"random":"-28661",
			"ID":"MatchThree",
			"storageElementFlags":"2",
			"body":"MatchThreeBody",
			"ID":"MatchThree",
			"hintDelay":"3",
			"nullSlotBlockingType":"0",
			"slotRenderer":"SlotsBody",
			"scoreEffect":"ScoreEffect",
			"slotHighlighter":"SlotHighlighter",
			"shuffleText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/LevelGameplay/shuffle"
			},
			"shuffleFailReason":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/LevelGameplay/failReason"
			},
			"squares":"1",
			"swapDuration":"0.5",
			"swapOffset":"0.2",
			"swapBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			},
			"matchBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			},
			"selectBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"12"
			},
			"combinations":{
				{
					"type":"YMatchThree.Core.MatchThreeGameplay+Combination",
					"bomb":"SugarBomb",
					"count":"5",
					"ctype":"9"
				},
				{
					"type":"YMatchThree.Core.MatchThreeGameplay+Combination",
					"bomb":"Paperplane",
					"count":"4",
					"ctype":"16"
				},
				{
					"type":"YMatchThree.Core.MatchThreeGameplay+Combination",
					"bomb":"WrappedBomb",
					"count":"4",
					"ctype":"7"
				},
				{
					"type":"YMatchThree.Core.MatchThreeGameplay+Combination",
					"bomb":"VerticalBomb",
					"count":"4",
					"ctype":"3"
				},
				{
					"type":"YMatchThree.Core.MatchThreeGameplay+Combination",
					"bomb":"HorizontalBomb",
					"count":"4",
					"ctype":"5"
				}
			},
			"mixes":{
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"HorizontalBomb",
					"second":"VerticalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"HorizontalBomb",
					"second":"HorizontalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"VerticalBomb",
					"second":"VerticalBomb",
					"mix":"CrossExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"HorizontalBomb",
					"mix":"HorizontalExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"VerticalBomb",
					"mix":"VerticalExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"WrappedBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"HorizontalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"VerticalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"WrappedBomb",
					"second":"WrappedBomb",
					"mix":"ExplosionMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"SugarBomb",
					"second":"SugarBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"Paperplane",
					"second":"Paperplane",
					"mix":"PaparplanesMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"Paperplane",
					"second":"WrappedBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"Paperplane",
					"second":"VerticalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"Paperplane",
					"second":"SugarBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"Paperplane",
					"second":"HorizontalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"ChocolateBomb",
					"second":"WrappedBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"ChocolateBomb",
					"second":"HorizontalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"ChocolateBomb",
					"second":"VerticalBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"ChocolateBomb",
					"second":"Chip",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"ChocolateBomb",
					"second":"Paperplane",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"ChocolateBomb",
					"second":"SugarBomb",
					"mix":"MixableChipMix"
				},
				{
					"type":"YMatchThree.Core.ChipMixRecipe",
					"first":"ChocolateBomb",
					"second":"ChocolateBomb",
					"mix":"MixableChipMix"
				}
			}
		},
		{
			"type":"YMatchThree.Core.MixableChipMix",
			"random":"1203753259",
			"ID":"MixableChipMix",
			"storageElementFlags":"0",
			"ID":"MixableChipMix",
			"effectName":
		},
		{
			"type":"YMatchThree.Core.LevelMovements",
			"random":"-11238",
			"ID":"Movements",
			"storageElementFlags":"2",
			"body":"LevelMovements",
			"ID":"Movements"
		},
		{
			"type":"YMatchThree.Core.Ingredient",
			"random":"338507637",
			"ID":"Mushroom",
			"storageElementFlags":"0",
			"body":"Mushroom",
			"ID":"Mushroom",
			"shortName":"MR",
			"miniIcon":"Mini_Mushroom",
			"destroyingEffect":,
			"scoreReward":"5",
			"destroyingDelay":"0",
			"color":"212.179.137.255"
		},
		{
			"type":"YMatchThree.Core.JumpingMix",
			"random":"856341297",
			"ID":"PaparplanesMix",
			"storageElementFlags":"0",
			"ID":"PaparplanesMix",
			"effectName":,
			"nodeEffectName":"PaperplaneEffect",
			"count":"4",
			"startExplosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			},
			"endExplosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"6"
			}
		},
		{
			"type":"YMatchThree.Core.JumpingColoredBomb",
			"random":"53432474",
			"ID":"Paperplane",
			"storageElementFlags":"0",
			"body":"Paperplane",
			"ID":"Paperplane",
			"shortName":"Pp",
			"miniIcon":"Mini_Paperplane",
			"destroyingEffect":,
			"scoreReward":"3",
			"destroyingDelay":"0.2",
			"overlay":,
			"activationType":"0",
			"jumpingEffectName":"PaperplaneEffect",
			"startExplosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			},
			"endExplosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"6"
			},
			"MixPriority":"2"
		},
		{
			"type":"YMatchThree.Core.RealisticChipPhysic",
			"random":"-3466",
			"ID":"RealisticPhysic",
			"storageElementFlags":"0",
			"ID":"RealisticPhysic",
			"acceleration":"5",
			"speedMax":"20",
			"speedInitial":"2",
			"bouncing":"1",
			"impulsMin":"0.5",
			"impulsMax":"12",
			"landBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"3"
			}
		},
		{
			"type":"YMatchThree.Core.ShuffleBooster",
			"random":"776724668",
			"ID":"Shaker",
			"storageElementFlags":"0",
			"ID":"Shaker",
			"iconName":"Booster_Shaker",
			"animationName":"ShakerAnimation",
			"buttonName":"FieldBoosterButton",
			"descriptionText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/Boosters/Shaker"
			},
			"putChipBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"4"
			}
		},
		{
			"type":"YMatchThree.Core.StarGoal",
			"random":"31414",
			"ID":"StarGoal",
			"storageElementFlags":"2",
			"ID":"StarGoal",
			"failReason":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/StarGoal/failReason"
			},
			"icon":"Mini_Star",
			"count":"3"
		},
		{
			"type":"YMatchThree.Core.StraightChipPhysic",
			"random":"-23332",
			"ID":"StraightPhysic",
			"storageElementFlags":"2",
			"ID":"StraightPhysic",
			"acceleration":"5",
			"speedMax":"20",
			"speedInitial":"2",
			"bouncing":"1",
			"impulsMin":"0.5",
			"impulsMax":"12",
			"landBouncing":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"3"
			}
		},
		{
			"type":"YMatchThree.Core.ColorNodeBomb",
			"random":"-13353",
			"ID":"SugarBomb",
			"storageElementFlags":"0",
			"body":"SugarBomb",
			"ID":"SugarBomb",
			"shortName":"SB",
			"miniIcon":"Mini_SugarBomb",
			"destroyingEffect":"SugarBombExplosionEffect",
			"scoreReward":"3",
			"destroyingDelay":"0.2",
			"overlay":"Overlay_SugarBomb",
			"activationType":"0",
			"hit":{
				"type":"YMatchThree.Core.NodeBombHit",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"-6"
				},
				"nodeEffect":"NodeEffect"
			},
			"MixPriority":"1"
		},
		{
			"type":"YMatchThree.Core.SlotTag",
			"random":"-14586",
			"ID":"Tag",
			"storageElementFlags":"0",
			"ID":"Tag",
			"shortName":"T",
			"miniIcon":,
			"color":"255.255.255.255"
		},
		{
			"type":"YMatchThree.Core.Teleport",
			"random":"1508534656",
			"ID":"Teleport",
			"storageElementFlags":"4",
			"ID":"Teleport",
			"shortName":"T",
			"miniIcon":,
			"color":"255.255.255.255"
		},
		{
			"type":"YMatchThree.Core.BlockChip",
			"random":"13771",
			"ID":"Toffee",
			"storageElementFlags":"0",
			"body":"Toffee",
			"ID":"Toffee",
			"shortName":"Tf",
			"miniIcon":"Mini_Toffee",
			"destroyingEffect":"ToffeeDestroying",
			"scoreReward":"1",
			"destroyingDelay":"0",
			"color":"176.143.127.255",
			"breakLines":"1"
		},
		{
			"type":"YMatchThree.Core.LinedBomb",
			"random":"14460",
			"ID":"VerticalBomb",
			"storageElementFlags":"0",
			"body":"LinedBombV",
			"ID":"VerticalBomb",
			"shortName":"VB",
			"miniIcon":"Mini_VerticalBomb",
			"destroyingEffect":"LinedExplosionEffect",
			"scoreReward":"3",
			"destroyingDelay":"0.1",
			"overlay":"Overlay_VerticalBomb",
			"activationType":"0",
			"hit":{
				"type":"YMatchThree.Core.LinedBombHit",
				"side":"12",
				"offset":"0",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"10"
				}
			}
		},
		{
			"type":"YMatchThree.Core.LinedBooster",
			"random":"1857242462",
			"ID":"VerticalBooster",
			"storageElementFlags":"64",
			"ID":"VerticalBooster",
			"iconName":"Booster_Lollipop_Vertical",
			"animationName":"LollipopVerticalHitAnimation",
			"buttonName":"FieldBoosterButton",
			"descriptionText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/Boosters/VerticalBooster"
			},
			"hit":{
				"type":"YMatchThree.Core.LinedBombHit",
				"side":"12",
				"offset":"0",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"10"
				}
			}
		},
		{
			"type":"YMatchThree.Core.LineExplosionMix",
			"random":"652855629",
			"ID":"VerticalExplosionMix",
			"storageElementFlags":"0",
			"ID":"VerticalExplosionMix",
			"effectName":"BigLinedExplosionEffect",
			"hit":{
				"type":"YMatchThree.Core.LinedBombHit",
				"side":"12",
				"offset":"1",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"2",
					"force":"10"
				}
			}
		},
		{
			"type":"YMatchThree.Core.Virus",
			"random":"-1604265471",
			"ID":"Virus",
			"storageElementFlags":"0",
			"body":"Virus",
			"ID":"Virus",
			"shortName":"V",
			"miniIcon":"Mini_Virus",
			"destroyingEffect":,
			"scoreReward":"1",
			"destroyingDelay":"0",
			"color":"175.224.170.255",
			"breakLines":"0",
			"eating":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"-6"
			}
		},
		{
			"type":"YMatchThree.Core.WhiteChip",
			"random":"-119843704",
			"ID":"WhiteChip",
			"storageElementFlags":"0",
			"body":"WhiteChip",
			"ID":"WhiteChip",
			"shortName":"W",
			"miniIcon":,
			"destroyingEffect":,
			"scoreReward":"1",
			"destroyingDelay":"0",
			"color":"123.123.123.255"
		},
		{
			"type":"YMatchThree.Core.Bomb",
			"random":"7264",
			"ID":"WrappedBomb",
			"storageElementFlags":"0",
			"body":"WrappedBomb",
			"ID":"WrappedBomb",
			"shortName":"WB",
			"miniIcon":"Mini_WrappedBomb",
			"destroyingEffect":"BombExplosionEffect",
			"scoreReward":"3",
			"destroyingDelay":"0.1",
			"overlay":"Overlay_WrappedBomb",
			"activationType":"0",
			"hit":{
				"type":"YMatchThree.Core.BombHit",
				"distance":"1",
				"distanceType":"1",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"3",
					"force":"15"
				}
			}
		},
		{
			"type":"YMatchThree.Core.BombsBonus",
			"random":"5412",
			"ID":"WrappedBombBonus",
			"storageElementFlags":"2",
			"ID":"WrappedBombBonus",
			"feedback":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/WrappedBombBonus/feedback"
			},
			"count":"7",
			"bombs":{
				"WrappedBomb"
			},
			"explosion":{
				"type":"YMatchThree.Core.ExplosionParameters",
				"radius":"2",
				"force":"6"
			}
		},
		{
			"type":"YMatchThree.Core.WrappedBooster",
			"random":"79482362",
			"ID":"WrappedBooster",
			"storageElementFlags":"64",
			"ID":"WrappedBooster",
			"iconName":"Booster_Lollipop_Wrapped",
			"animationName":"LollipopWrappedHitAnimation",
			"buttonName":"FieldBoosterButton",
			"descriptionText":{
				"type":"Yurowm.Localizations.LocalizedText",
				"localized":"1",
				"key":"LevelContent/Boosters/WrappedBooster"
			},
			"hit":{
				"type":"YMatchThree.Core.BombHit",
				"distance":"1",
				"distanceType":"1",
				"explosion":{
					"type":"YMatchThree.Core.ExplosionParameters",
					"radius":"3",
					"force":"15"
				}
			}
		}
	}
}