 {
	"type":"Yurowm.Localizations.LanguageContent",
	"content":{
		"Languages/English":"English",
		"Languages/Russian":"Russian",
		"LevelContent/Boosters/ChocolateBomb":"ChocolateBomb",
		"LevelContent/Boosters/ChocolateBomb_description":"Three Chocolate Candies at the level start",
		"LevelContent/Boosters/HorizontalBooster":"Tap a candy and the lollipop will hit the whole row",
		"LevelContent/Boosters/Lollipop":"Choose a candy to remove",
		"LevelContent/Boosters/Shaker":"Click on any candy to shake all of them",
		"LevelContent/Boosters/VerticalBooster":"Tap a candy and the lollipop will hit the whole column",
		"LevelContent/Boosters/WrappedBooster":"Choose a candy and the lollipop will blow up the wrapped candy there",
		"LevelContent/ColorCollectionGoal/failReason":"The collection of the chips isn't complete",
		"LevelContent/CombinationGoal/failReason":"Too few combinations made",
		"LevelContent/ContentCollectionGoal/failReason":"The collection isn't complete",
		"LevelContent/LevelGameplay/failReason":"There are no available moves left",
		"LevelContent/LevelGameplay/shuffle":"Shuffle",
		"LevelContent/LinedBombBonus/feedback":"Lined
Candies",
		"LevelContent/StarGoal/failReason":"Not all stars are reached",
		"LevelContent/WrappedBombBonus/feedback":"Wrapped
Candies",
		"Levels/NightCity/bombMoxes/message1":"Some bombs can be mixed together",
		"Levels/NightCity/bombMoxes/message2":"Awesome! Crush chips near toffees to destroy them",
		"Levels/NightCity/firstStep/hello1":"Hello, friend! My name is Agnes!",
		"Levels/NightCity/firstStep/hello2":"And I am Rufus!",
		"Levels/NightCity/firstStep/hello3":"Help us to clean this field from candies...",
		"Levels/NightCity/firstStep/message1":"Move the candy to get three in a row",
		"Levels/NightCity/firstStep/message2":"They are removed! Make a new row...",
		"Levels/NightCity/firstStep/message3":"And one more row...",
		"Levels/NightCity/firstStep/message4":"Make 12 more combinations to complete the level",
		"Levels/NightCity/firstStep/message5":"Yahoo! You made it! You are doing fine!",
		"Levels/NightCity/glass/message1":"Put a chip on the jelly and crush it - the jelly will be removed",
		"Levels/NightCity/hiddenToffees/message1":"Cookies cover the toffees - they must be crushed!",
		"Levels/NightCity/hiddenToffees/message2":"These cookies are covered by jam! It will be more difficult to destroy them...",
		"Levels/NightCity/makeBombs/message1":"Put four candies in a row to get a Lined Candy!",
		"Levels/NightCity/makeBombs/message2":"Now make a raw with the lined candy to get an EXPLOSION!",
		"Levels/NightCity/makeBombs/message3":"Well done! I give you 4 more lined candies - get practice!",
		"Levels/NightCity/sugarBombs/message1":"Make five in a row and gat a Sugar Candy!",
		"Levels/NightCity/sugarBombs/message2":"Now explode the Sugar Candy!",
		"Levels/NightCity/sugarBombs/message3":"Excellent! Try to reach this hard goal!",
		"Levels/NightCity/wrappedBomb/message1":"When two rows are crossed, you get a Wrapped Candy!",
		"Levels/NightCity/wrappedBomb/message2":"Now explode it!",
		"Levels/NightCity/wrappedBomb/message3":"Let's make one more wrapped candy...",
		"Levels/NightCity/wrappedBomb/message4":"Now reach the gaol and complete the level",
		"Pages/Boosters/continue":"Continue",
		"Pages/Boosters/title":"Choose a Booster",
		"Pages/Composed/inputFieldPlaceholder":"Tap to edit...",
		"Pages/Field/tapToContinue":"Touch to continue...",
		"Pages/Field/tapToSkip":"Touch to skip...",
		"Pages/GoalsAreReached/title":"Goals are reached!",
		"Pages/Launcher/play":"Play",
		"Pages/LaunchersignIn":"Save Progress",
		"Pages/LevelMap/full":"Full of life!",
		"Pages/LevelMap/lifeProgress":"New Life in {time}",
		"Pages/LevelPreview/cancel":"Back",
		"Pages/LevelPreview/start":"Start",
		"Pages/LevelPreview/yourScore":"Your Score",
		"Pages/Loading/title":"Loading...",
		"Pages/Lose/restart":"Restart",
		"Pages/Lose/title":"Level Failed",
		"Pages/Other/level":"Level {value}",
		"Pages/Settings/close":"Close",
		"Pages/Settings/disableADs":"Disable Ads",
		"Pages/Settings/language":"Language",
		"Pages/Settings/music":"Music",
		"Pages/Settings/privacyPolicy":"Privacy Policy",
		"Pages/Settings/restart":"Restart",
		"Pages/Settings/restore":"Restore Purchases",
		"Pages/Settings/saveProgress":"Save Progress",
		"Pages/Settings/signOut":"Sign Out",
		"Pages/Settings/sounds":"Sounds",
		"Pages/Settings/support":"Support",
		"Pages/Settings/title":"Menu",
		"Pages/Settings/vibe":"Vibration",
		"Pages/Store/back":"Back",
		"Pages/Store/locked":,
		"Pages/Store/title":"Store",
		"Pages/Win/close":"Close",
		"Pages/Win/next":"Next",
		"Pages/Win/title":"Level Complete",
		"Popups/Error/title":"Error",
		"Popups/LoseLife/close":"Close",
		"Popups/LoseLife/message":"If you close the level, you will lose a life!",
		"Popups/LoseLife/resume":"Play on",
		"Popups/LoseLife/title":"Lose Life",
		"Popups/NoLife/close":"Ok",
		"Popups/NoLife/message":"You have no life to start the level. You will give a new life in",
		"Popups/NoLife/title":"No Life",
		"Popups/PackConflict/ok":,
		"Popups/PackConflict/text":,
		"Popups/PlayerConflict/cloud":"Use cloud",
		"Popups/PlayerConflict/description":"There is a conflict between two version of your profile. Which one do you want to use? The other one will be terminated.",
		"Popups/PlayerConflict/local":"Use local",
		"Popups/PlayerConflict/title":"Conflict",
		"Store/BoostersTopic/details":"Boosters make it play easely",
		"Store/BoostersTopic/title":"Boosters",
		"Store/ChocolateBombs/details":"Three Chocolate Candies at the level start",
		"Store/ChocolateBombs/title":"Chocolate Bombs",
		"Store/CoinPackL/details":"It is just 800<sprite name=\"Coin\">",
		"Store/CoinPackL/title":"A Fortune!",
		"Store/CoinPackM/details":"200<sprite name=\"Coin\"> is 200<sprite name=\"Coin\">!",
		"Store/CoinPackM/title":"Pile of Coins",
		"Store/CoinPackRewarded/details":"Watch the ad and get 3<sprite name=\"Coin\">",
		"Store/CoinPackRewarded/title":"Free Coins!",
		"Store/CoinPackS/details":"That's 50<sprite name=\"Coin\">",
		"Store/CoinPackS/title":"Handful of Coins",
		"Store/CoinPackXL/details":,
		"Store/CoinPackXL/title":,
		"Store/CoinTopic/details":"Everyone needs coins in this game!",
		"Store/CoinTopic/title":"Coins",
		"Store/HorizontalBombs/details":"Hit all over along a row",
		"Store/HorizontalBombs/title":"Horizontal Lined Lollipops",
		"Store/LivesTopic/details":"Lives are needed to play",
		"Store/LivesTopic/title":"Lives",
		"Store/Lollipops/details":"Lollipop removes any candy from the field",
		"Store/Lollipops/title":"Lollipops",
		"Store/NoAds/details":"Complete freedom from interstitial advertising!",
		"Store/NoAds/title":"No Ads!",
		"Store/own":"Bought",
		"Store/RefuelLives/details":"All spend lives will be returned",
		"Store/RefuelLives/title":"Refuel Lives",
		"Store/savings":"Savings {0}%",
		"Store/Shakers/details":"Shaker shuffles all the candies from the field",
		"Store/Shakers/title":"Shakers",
		"Store/SubscriptionPeriods/P1D":,
		"Store/SubscriptionPeriods/P1H":,
		"Store/SubscriptionPeriods/P1M":,
		"Store/SubscriptionPeriods/P1W":,
		"Store/SubscriptionPeriods/P1Y":,
		"Store/SubscriptionPeriods/P2W":,
		"Store/SubscriptionPeriods/P3D":,
		"Store/SubscriptionPeriods/P3M":,
		"Store/SubscriptionPeriods/P6M":,
		"Store/SubscriptionPeriods/PT15M":,
		"Store/SubscriptionPeriods/PT1M":,
		"Store/SubscriptionPeriods/PT30M":,
		"Store/SubscriptionPeriods/PT5M":,
		"Store/SubscriptionPeriods/Unknown":,
		"Store/take":"Take",
		"Store/VetricalBombs/details":"Hit all over along a column",
		"Store/VetricalBombs/title":"Vertical Lined Lollipops",
		"Store/watchAds":"<sprite name=\"Ads\">
Watch",
		"Store/WrappedBombs/details":"Hit a candy and its neighbors",
		"Store/WrappedBombs/title":"Wrapped Lollipops"
	}
}