 {
	"type":"Yurowm.Localizations.LanguageContent",
	"content":{
		"Languages/English":"Английский",
		"Languages/Russian":"Русский",
		"LevelContent/Boosters/ChocolateBomb":"Шоколадная Бомба",
		"LevelContent/Boosters/ChocolateBomb_description":"Три Шоколадные Конфеты с самого начала",
		"LevelContent/Boosters/HorizontalBooster":"Выбери конфету и леденец ударит по всей строке",
		"LevelContent/Boosters/Lollipop":"Выбери конфету, которую нужно убрать",
		"LevelContent/Boosters/Shaker":"Нажми на любую конфету, чтобы перемешать их всех",
		"LevelContent/Boosters/VerticalBooster":"Выбери конфету и леденец ударит по всему столбцу",
		"LevelContent/Boosters/WrappedBooster":"Выбери конфету и леденец взорвет там конфету в обертке",
		"LevelContent/ColorCollectionGoal/failReason":"Коллекция фишек одного цвета не собрана",
		"LevelContent/CombinationGoal/failReason":"Сделано слишком мало комбинаций",
		"LevelContent/ContentCollectionGoal/failReason":"Коллекция не собрана",
		"LevelContent/LevelGameplay/failReason":"Не осталось доступных ходов",
		"LevelContent/LevelGameplay/shuffle":"Тасуем",
		"LevelContent/LinedBombBonus/feedback":"Полосатые
Конфеты",
		"LevelContent/StarGoal/failReason":"Получены не все звезды",
		"LevelContent/WrappedBombBonus/feedback":"Конфеты в
Обертке",
		"Levels/NightCity/bombMoxes/message1":"Некоторые бомбы можно смешивать",
		"Levels/NightCity/bombMoxes/message2":"Великолепно! Убирай фишки рядом с ирисками, чтобы разрушить их",
		"Levels/NightCity/firstStep/hello1":"Привет, друг! Меня зовут Агнес!",
		"Levels/NightCity/firstStep/hello2":"А меня зовут Руфус!",
		"Levels/NightCity/firstStep/hello3":"Помоги нам прибраться на этом конфетном поле...",
		"Levels/NightCity/firstStep/message1":"Подвинь конфету, чтобы получить ряд из трех",
		"Levels/NightCity/firstStep/message2":"Они убраны! Сделай еще один ряд...",
		"Levels/NightCity/firstStep/message3":"И еще один ряд...",
		"Levels/NightCity/firstStep/message4":"Сделай еще 12 комбинаций, чтобы завершить этот уровень",
		"Levels/NightCity/firstStep/message5":"Ура! У тебя получилось! Ты большой молодец!",
		"Levels/NightCity/glass/message1":"Положи фишку на желе и сломай ее - тогда желе будет убрано",
		"Levels/NightCity/hiddenToffees/message1":"Печеньки закрывают ириски - от них нижно избавиться!",
		"Levels/NightCity/hiddenToffees/message2":"Эти печенья покрыты джемом! Разрушить их будет труднее...",
		"Levels/NightCity/makeBombs/message1":"Сделай ряд из четырех конфет и получи Полосатую Конфетку!",
		"Levels/NightCity/makeBombs/message2":"Теперь сделай ряд с этой полосатой конфетой и получи ВЗРЫВ!",
		"Levels/NightCity/makeBombs/message3":"Молодец! Дарю тебе еще 4 полосатые конфетки - практикуйся!",
		"Levels/NightCity/sugarBombs/message1":"Сделай ряд из пяти конфеток и получи Сахарную!",
		"Levels/NightCity/sugarBombs/message2":"Теперь взорви Сахарную Конфетку!",
		"Levels/NightCity/sugarBombs/message3":"Отлично! Попробуй выполнить это сложное задание!",
		"Levels/NightCity/wrappedBomb/message1":"Если два ряда пересекутся, то ты получишь Конфетку в Обертке!",
		"Levels/NightCity/wrappedBomb/message2":"Теперь взорви её!",
		"Levels/NightCity/wrappedBomb/message3":"Давай сделаем еще одну конфету в обертке...",
		"Levels/NightCity/wrappedBomb/message4":"А теперь выполни задание и заверши уровень",
		"Pages/Boosters/continue":"Продолжить",
		"Pages/Boosters/title":"Выбери Бустер",
		"Pages/Composed/inputFieldPlaceholder":"Написать...",
		"Pages/Field/tapToContinue":"Коснись, чтобы продолжить...",
		"Pages/Field/tapToSkip":"Коснись, чтобы пропустить...",
		"Pages/GoalsAreReached/title":"Цели выполнены!",
		"Pages/Launcher/play":"Играть",
		"Pages/LaunchersignIn":"Сохранить Прогресс",
		"Pages/LevelMap/full":"Полон жизни!",
		"Pages/LevelMap/lifeProgress":"Новая Жизнь через {time}",
		"Pages/LevelPreview/cancel":"Назад",
		"Pages/LevelPreview/start":"Начать",
		"Pages/LevelPreview/yourScore":"Твой Счет",
		"Pages/Loading/title":"Загрузка...",
		"Pages/Lose/restart":"Заново",
		"Pages/Lose/title":"Неудача",
		"Pages/Other/level":"Уровень {value}",
		"Pages/Settings/close":"Выйти",
		"Pages/Settings/disableADs":"Отключить Рекламу",
		"Pages/Settings/language":"Язык",
		"Pages/Settings/music":"Музыка",
		"Pages/Settings/privacyPolicy":"Политика Приватности",
		"Pages/Settings/restart":"Заново",
		"Pages/Settings/restore":"Восстановить Покупки",
		"Pages/Settings/saveProgress":"Сохранить Прогресс",
		"Pages/Settings/signOut":"Отвязать учетную запись",
		"Pages/Settings/sounds":"Звуки",
		"Pages/Settings/support":"Поддержка",
		"Pages/Settings/title":"Меню",
		"Pages/Settings/vibe":"Вибрации",
		"Pages/Store/back":"Назад",
		"Pages/Store/locked":,
		"Pages/Store/title":"Магазин",
		"Pages/Win/close":"Выйти",
		"Pages/Win/next":"Дальше",
		"Pages/Win/title":"Уровень Пройден",
		"Popups/Error/title":"Ошибочка",
		"Popups/LoseLife/close":"Закрыть",
		"Popups/LoseLife/message":"Если ты закроешь уровень, то потеряешь одну жизнь!",
		"Popups/LoseLife/resume":"Играть дальше",
		"Popups/LoseLife/title":"Потеря Жизни",
		"Popups/NoLife/close":"Понятно",
		"Popups/NoLife/message":"У тебя не жизни, чтобы начать уровень. Ты получишь новую жизнь через",
		"Popups/NoLife/title":"Жизни Кончились",
		"Popups/PackConflict/ok":,
		"Popups/PackConflict/text":,
		"Popups/PlayerConflict/cloud":"Профиль из облака",
		"Popups/PlayerConflict/description":"Обнаружен конфликт между двумя версиями вашего профиля. Какой из них вы хотите оставить? Оставшийся профиль будет удален.",
		"Popups/PlayerConflict/local":"Локальный профиль",
		"Popups/PlayerConflict/title":"Конфликт",
		"Store/BoostersTopic/details":"С усилителями играть гораздо легче!",
		"Store/BoostersTopic/title":"Усилители",
		"Store/ChocolateBombs/details":"Три Шоколадные Конфеты с самого начала",
		"Store/ChocolateBombs/title":"Шоколадные Бомбы",
		"Store/CoinPackL/details":"Это лишь 800<sprite name=\"Coin\">",
		"Store/CoinPackL/title":"Целое Состояние!",
		"Store/CoinPackM/details":"200<sprite name=\"Coin\"> это 200<sprite name=\"Coin\">!",
		"Store/CoinPackM/title":"Куча Монет",
		"Store/CoinPackRewarded/details":"Посмотри рекламу и получи 3<sprite name=\"Coin\">",
		"Store/CoinPackRewarded/title":"Бесплатные монеты!",
		"Store/CoinPackS/details":"Целых 50<sprite name=\"Coin\">",
		"Store/CoinPackS/title":"Горсть Монет",
		"Store/CoinPackXL/details":,
		"Store/CoinPackXL/title":"Целое Состояние!",
		"Store/CoinTopic/details":"Всем нужны монеты в этой игре!",
		"Store/CoinTopic/title":"Монетки",
		"Store/HorizontalBombs/details":"Бьют по всему вдоль одной строки",
		"Store/HorizontalBombs/title":"Леденцы в Горизонтальную Полоску",
		"Store/LivesTopic/details":"Жизни нужны чтобы играть",
		"Store/LivesTopic/title":"Жизни",
		"Store/Lollipops/details":"Леденец удалит любую конфету с поля",
		"Store/Lollipops/title":"Леденцы",
		"Store/NoAds/details":"Полная свобода от межстраничной рекламы!",
		"Store/NoAds/title":"Отключить Рекламу!",
		"Store/own":"Куплено",
		"Store/RefuelLives/details":"Все потраченные жизни вернутся в строй",
		"Store/RefuelLives/title":"Восполнить Жизни",
		"Store/savings":"Экономия {0}%",
		"Store/Shakers/details":"Шейкер перемешает все конфеты на поле",
		"Store/Shakers/title":"Шейкеры",
		"Store/SubscriptionPeriods/P1D":,
		"Store/SubscriptionPeriods/P1H":,
		"Store/SubscriptionPeriods/P1M":,
		"Store/SubscriptionPeriods/P1W":,
		"Store/SubscriptionPeriods/P1Y":,
		"Store/SubscriptionPeriods/P2W":,
		"Store/SubscriptionPeriods/P3D":,
		"Store/SubscriptionPeriods/P3M":,
		"Store/SubscriptionPeriods/P6M":,
		"Store/SubscriptionPeriods/PT15M":,
		"Store/SubscriptionPeriods/PT1M":,
		"Store/SubscriptionPeriods/PT30M":,
		"Store/SubscriptionPeriods/PT5M":,
		"Store/SubscriptionPeriods/Unknown":,
		"Store/take":"Взять",
		"Store/VetricalBombs/details":"Бьют по всему вдоль одного столбца",
		"Store/VetricalBombs/title":"Леденцы в Вертикальную Полоску",
		"Store/watchAds":"<sprite name=\"Ads\">
Смотреть",
		"Store/WrappedBombs/details":"Бьют по конфете и по ее соседям",
		"Store/WrappedBombs/title":"Леденцы в Обертке"
	}
}