{
    "name": "com.yurowm.integrations.unityiap.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9f903796c5a4cc349bc3d614722bdfaa",
        "GUID:7bb1ee73ebb9f114188944f67b1333d6",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:94e1de2458b07d0bf1e9f13e6ae06443",
        "GUID:d0bf1e9f644394e1de13e6ae02458b07",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2",
        "GUID:08d1c582746949b40ba6a45cdb776bdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Purchasing.Common.dll",
        "yurowm.core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}