 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"2",
	"world":"NightCity",
	"path":"Tutorial",
	"id":"Q8Z9DrzwFTfURKzr",
	"name":"MakeBombs",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"50",
		"2":"100",
		"3":"200"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.RandomColorSettings",
		"palette":"CandyColors",
		"count":"4"
	},
	"localizationKey":"makeBombs",
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"15"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"0x0",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"0x100",
			"height":"84",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"8x8",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"144935555",
				"layers":{
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Default",
						"default":"1",
						"coordinates":{
							"2x4",
							"2x5",
							"3x4",
							"3x5",
							"4x4",
							"4x5",
							"5x4",
							"5x5"
						}
					},
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"AllSlots"
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap1",
						"coordinates":{
							"3x4",
							"3x5"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap2",
						"coordinates":{
							"3x3",
							"3x4"
						}
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Tag",
								"tags":"Bombs"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Tag",
								"tags":"Bombs"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Tag",
								"tags":"Bombs"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Tag",
								"tags":"Bombs"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ColorCollectionGoal",
						"colall":"0",
						"colcount":"40",
						"info":{
							"type":"YMatchThree.Core.ItemColorInfo",
							"t":"1",
							"ID":"0"
						}
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"0x280",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"5",
			"position":"300x300",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"AllSlots",
					"state":"0"
				}
			}
		},
		{
			"type":"YMatchThree.Core.EmitBombsNode",
			"ID":"8",
			"position":"800x100",
			"height":"71",
			"count":"4",
			"tag":"Bombs",
			"bombs":{
				"HorizontalBomb",
				"VerticalBomb"
			}
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"10",
			"position":"300x200",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap1"
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"11",
			"position":"540x200",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap2"
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"12",
			"position":"300x100",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusThinking"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message1"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"13",
			"position":"540x100",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusHappy"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message2"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"14",
			"position":"800x220",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusLaughing"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message3"
				}
			}
		},
		{
			"type":"YMatchThree.Core.WaitTurnNode",
			"ID":"15",
			"position":"800x320",
			"height":"37",
			"count":"2"
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"16",
			"position":"800x420",
			"height":"37",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.ClearInstruction"
				}
			}
		},
		{
			"type":"YMatchThree.Core.ClearFieldNode",
			"ID":"17",
			"position":"540x300",
			"height":"17"
		}
	},
	"connections":{
		"(0, 0)-(1, 0)",
		"(1, 1)-(2, 0)",
		"(1, 1)-(12, 0)",
		"(10, 0)-(12, 1)",
		"(11, 0)-(13, 1)",
		"(5, 1)-(13, 0)",
		"(14, 0)-(8, 1)",
		"(15, 0)-(14, 1)",
		"(16, 0)-(15, 1)",
		"(5, 0)-(10, 1)",
		"(11, 1)-(17, 0)",
		"(8, 0)-(17, 1)"
	}
}