 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"3",
	"world":"NightCity",
	"path":"Tutorial",
	"id":"9VCooyRrWnJvTIep",
	"name":"WrappedBomb",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"50",
		"2":"100",
		"3":"200"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.RandomColorSettings",
		"palette":"CandyColors",
		"count":"4"
	},
	"localizationKey":"wrappedBomb",
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"20"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"0x0",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"0x100",
			"height":"68",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"3x6",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"1109068176",
				"layers":{
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Default",
						"default":"1",
						"coordinates":{
							"0x2",
							"0x3",
							"0x4",
							"0x5",
							"1x2",
							"1x3",
							"1x4",
							"1x5",
							"2x2",
							"2x3",
							"2x4",
							"2x5"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Bottom",
						"coordinates":{
							"0x1",
							"1x1",
							"2x1",
							"0x0",
							"1x0",
							"2x0"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap1",
						"coordinates":{
							"1x2",
							"1x3"
						}
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ColorCollectionGoal",
						"colall":"0",
						"colcount":"8",
						"info":{
							"type":"YMatchThree.Core.ItemColorInfo",
							"t":"1",
							"ID":"0"
						}
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"0x980",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"5",
			"position":"540x100",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"Bottom",
					"state":"0"
				}
			}
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"9",
			"position":"0x400",
			"height":"65",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"6x4",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"1109068176",
				"layers":{
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Default",
						"default":"1",
						"coordinates":{
							"0x0",
							"0x1",
							"0x2",
							"0x3",
							"1x0",
							"1x1",
							"1x2",
							"1x3",
							"2x0",
							"2x1",
							"2x2",
							"2x3"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Right",
						"coordinates":{
							"3x3",
							"3x2",
							"3x1",
							"3x0",
							"4x3",
							"4x2",
							"4x1",
							"4x0",
							"5x0",
							"5x1",
							"5x2",
							"5x3"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap1",
						"coordinates":{
							"2x0",
							"2x1"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap2",
						"coordinates":{
							"2x1",
							"3x1"
						}
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WhiteChip"
										},
										"weight":"1"
									}
								}
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ColorCollectionGoal",
						"colall":"0",
						"colcount":"8",
						"info":{
							"type":"YMatchThree.Core.ItemColorInfo",
							"t":"1",
							"ID":"1"
						}
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"12",
			"position":"540x500",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"Right",
					"state":"0"
				}
			}
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"15",
			"position":"0x800",
			"height":"77",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"9x7",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"1109068176",
				"layers":{
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"Default",
						"default":"1"
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"VerticalBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"VerticalBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"1"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WrappedBomb",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ColorCollectionGoal",
						"colall":"0",
						"colcount":"25",
						"info":{
							"type":"YMatchThree.Core.ItemColorInfo",
							"t":"1",
							"ID":"2"
						}
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"FieldBoosterSetAll"
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"17",
			"position":"300x200",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap1"
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"18",
			"position":"540x300",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap1"
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"19",
			"position":"300x600",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap1"
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"20",
			"position":"540x700",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap2"
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"21",
			"position":"300x100",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusThinking"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message1"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"22",
			"position":"540x200",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusHappy"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message2"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"23",
			"position":"300x500",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusThinking"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message3"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"24",
			"position":"540x600",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusLaughing"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message4"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"25",
			"position":"300x900",
			"height":"37",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.ClearInstruction"
				}
			}
		}
	},
	"connections":{
		"(0, 0)-(1, 0)",
		"(2, 0)-(15, 1)",
		"(17, 1)-(5, 0)",
		"(9, 0)-(18, 1)",
		"(12, 0)-(19, 1)",
		"(15, 0)-(20, 1)",
		"(1, 1)-(21, 0)",
		"(21, 1)-(17, 0)",
		"(5, 1)-(22, 0)",
		"(18, 0)-(22, 1)",
		"(9, 1)-(23, 0)",
		"(19, 0)-(23, 1)",
		"(12, 1)-(24, 0)",
		"(20, 0)-(24, 1)",
		"(15, 1)-(25, 0)"
	}
}