 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"7",
	"world":"NightCity",
	"path":"Toffees",
	"id":"I6fdzd9aZktCz0Lo",
	"name":"Toffee Snake",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"50",
		"2":"100",
		"3":"200"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.RandomColorSettings",
		"palette":"CandyColors",
		"count":"4"
	},
	"localizationKey":,
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"12"
		},
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"LevelBoosterSetAll"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"0x0",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"0x100",
			"height":"92",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"7x9",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"1203822340",
				"layers":{
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"Default",
						"default":"1"
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x6",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x7",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x6",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x7",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x6",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x7",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x6",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x7",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x6",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x7",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x6",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x7",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x6",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x7",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Toffee"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"Gravitation",
						"directionKeys":{
							"2x0",
							"1x0",
							"6x2",
							"5x2",
							"0x0",
							"0x1",
							"6x0",
							"6x1",
							"2x2",
							"2x3",
							"4x2",
							"4x3",
							"0x2",
							"1x2",
							"5x0",
							"4x0",
							"0x8",
							"0x7",
							"0x6",
							"0x5",
							"1x8",
							"1x7",
							"1x6",
							"1x5",
							"2x8",
							"2x7",
							"2x6",
							"2x5",
							"3x8",
							"3x7",
							"3x6",
							"3x5",
							"4x8",
							"4x7",
							"4x6",
							"4x5",
							"5x8",
							"5x7",
							"5x6",
							"5x5",
							"6x8",
							"6x7",
							"6x6",
							"6x5",
							"3x3",
							"2x4",
							"4x4"
						},
						"directionValues":{
							"2",
							"2",
							"2",
							"2",
							"4",
							"4",
							"4",
							"4",
							"4",
							"5",
							"4",
							"6",
							"1",
							"1",
							"1",
							"1",
							"8",
							"8",
							"8",
							"0",
							"8",
							"8",
							"8",
							"0",
							"8",
							"8",
							"8",
							"0",
							"8",
							"8",
							"8",
							"0",
							"8",
							"8",
							"8",
							"0",
							"8",
							"8",
							"8",
							"0",
							"8",
							"8",
							"8",
							"0",
							"4",
							"2",
							"1"
						}
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ContentCollectionGoal",
						"colall":"0",
						"colcount":"25",
						"id":"Toffee"
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"FieldBoosterSetAll"
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"0x300",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		}
	},
	"connections":{
		"(0, 0)-(1, 0)",
		"(1, 1)-(2, 0)"
	}
}