 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"1",
	"world":"TestLevels",
	"path":,
	"id":"luIFYEC1V3opNM74",
	"name":"Mushrooms",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"50",
		"2":"100",
		"3":"200"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.RandomColorSettings",
		"palette":"CandyColors",
		"count":"5"
	},
	"localizationKey":,
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"30"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"0x0",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"0x100",
			"height":"92",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"6x9",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"0",
				"layers":{
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"Untitled",
						"default":"1"
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"6"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Mushroom"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"6"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Mushroom"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"6"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Mushroom"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"6"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Mushroom"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"6"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Mushroom"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Mushroom"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x8",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"6"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Mushroom"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ContentCollectionGoal",
						"colall":"0",
						"colcount":"8",
						"id":"Mushroom"
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ChipLimiter",
						"id":"Mushroom",
						"count":"2"
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"0x260",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		}
	},
	"connections":{
		"(0, 0)-(1, 0)",
		"(1, 1)-(2, 0)"
	}
}