 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"1",
	"world":"NightCity",
	"path":"Tutorial",
	"id":"c9gOb9qKEre8SylG",
	"name":"First Steps",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"30",
		"2":"60",
		"3":"90"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.FixedSizeColorSettings",
		"palette":"CandyColors",
		"count":"4"
	},
	"localizationKey":"firstStep",
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"15"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"-20x200",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"200x200",
			"height":"68",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"5x6",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"1669700332",
				"layers":{
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Crop",
						"default":"1",
						"coordinates":{
							"1x1",
							"1x2",
							"1x3",
							"2x1",
							"2x2",
							"2x3",
							"3x2",
							"3x3",
							"3x1"
						}
					},
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"Full"
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap1",
						"coordinates":{
							"2x2",
							"2x3"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap2",
						"coordinates":{
							"1x2",
							"2x2"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Swap3",
						"coordinates":{
							"3x2",
							"3x1"
						}
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ChipsCharge",
								"chipsCharge":{
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"Chip",
										"info":{
											"type":"YMatchThree.Core.ItemColorInfo",
											"t":"1",
											"ID":"1"
										}
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"Chip",
										"info":{
											"type":"YMatchThree.Core.ItemColorInfo",
											"t":"1",
											"ID":"2"
										}
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									}
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ChipsCharge",
								"chipsCharge":{
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"Chip",
										"info":{
											"type":"YMatchThree.Core.ItemColorInfo",
											"t":"1",
											"ID":"1"
										}
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"Chip",
										"info":{
											"type":"YMatchThree.Core.ItemColorInfo",
											"t":"1",
											"ID":"1"
										}
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"Chip",
										"info":{
											"type":"YMatchThree.Core.ItemColorInfo",
											"t":"1",
											"ID":"2"
										}
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									}
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"1",
									"ID":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ChipsCharge",
								"chipsCharge":{
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"Chip",
										"info":{
											"type":"YMatchThree.Core.ItemColorInfo",
											"t":"1",
											"ID":"2"
										}
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									},
									{
										"type":"YMatchThree.Core.ContentInfo",
										"ID":"WhiteChip"
									}
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"WhiteChip"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"CombinationsGoal",
						"colall":"0",
						"colcount":"18"
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"1080x480",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		},
		{
			"type":"YMatchThree.Core.ClearFieldNode",
			"ID":"9",
			"position":"200x520",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.ClearFieldNode",
			"ID":"10",
			"position":"420x400",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.ClearFieldNode",
			"ID":"13",
			"position":"640x400",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"14",
			"position":"860x200",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"Full",
					"state":"2"
				}
			}
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"19",
			"position":"200x440",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap1"
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"20",
			"position":"420x320",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap2"
		},
		{
			"type":"YMatchThree.Core.MatchThreeSwapHelpNode",
			"ID":"21",
			"position":"640x320",
			"height":"37",
			"handName":"RufusHand",
			"layerID":"Swap3"
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"22",
			"position":"200x320",
			"height":"77",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesThinking"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusThinking"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"1",
					"localized":"1",
					"localizationKey":"message1"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"23",
			"position":"420x200",
			"height":"77",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesHappy"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusHappy"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message2"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"24",
			"position":"640x200",
			"height":"77",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesThinking"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusThinking"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message3"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"25",
			"position":"860x280",
			"height":"77",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesNeutral"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusNeutral"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"1",
					"localized":"1",
					"localizationKey":"message4"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"27",
			"position":"860x500",
			"height":"37",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.ClearInstruction"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"28",
			"position":"-20x260",
			"height":"97",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesGreetings"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusHappy"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"hello1"
				},
				{
					"type":"Yurowm.Dialogues.TapToContinueInstruction"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"29",
			"position":"-20x400",
			"height":"97",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesHappy"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusGreetings"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"1",
					"localized":"1",
					"localizationKey":"hello2"
				},
				{
					"type":"Yurowm.Dialogues.TapToContinueInstruction"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"30",
			"position":"-20x540",
			"height":"97",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesNeutral"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusHappy"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"hello3"
				},
				{
					"type":"Yurowm.Dialogues.TapToContinueInstruction"
				}
			}
		},
		{
			"type":"YMatchThree.Core.WaitGoalsReachedNode",
			"ID":"31",
			"position":"1080x200",
			"height":"17"
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"32",
			"position":"1080x260",
			"height":"97",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"AgnesLaughing"
				},
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"1",
					"characterName":"RufusLaughing"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message5"
				},
				{
					"type":"Yurowm.Dialogues.TapToContinueInstruction"
				}
			}
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"33",
			"position":"1080x400",
			"height":"37",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.ClearInstruction"
				}
			}
		},
		{
			"type":"YMatchThree.Core.WaitTurnNode",
			"ID":"34",
			"position":"860x420",
			"height":"37",
			"count":"1"
		}
	},
	"connections":{
		"(13, 1)-(14, 0)",
		"(14, 1)-(25, 0)",
		"(0, 0)-(28, 0)",
		"(29, 0)-(28, 1)",
		"(29, 1)-(30, 0)",
		"(30, 1)-(1, 0)",
		"(31, 1)-(32, 0)",
		"(32, 1)-(33, 0)",
		"(2, 0)-(33, 1)",
		"(22, 0)-(1, 1)",
		"(22, 1)-(19, 0)",
		"(19, 1)-(9, 0)",
		"(20, 0)-(23, 1)",
		"(20, 1)-(10, 0)",
		"(9, 1)-(23, 0)",
		"(21, 1)-(13, 0)",
		"(21, 0)-(24, 1)",
		"(24, 0)-(10, 1)",
		"(31, 0)-(25, 1)",
		"(25, 1)-(34, 0)",
		"(34, 1)-(27, 0)"
	}
}