 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"6",
	"world":"TestLevels",
	"path":,
	"id":"dfLXaoekjug10z6j",
	"name":"Match Click Test",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"100",
		"2":"200",
		"3":"300"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.FixedSizeColorSettings",
		"palette":"CandyColors",
		"count":"2"
	},
	"localizationKey":,
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"20"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"100x200",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"100x300",
			"height":"77",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"8x6",
				"gamePlay":"MatchClick",
				"physic":"RealisticPhysic",
				"seed":"1585181940",
				"layers":{
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"Default",
						"default":"1"
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"7x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"StarGoal"
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"CandyCanes",
						"orientationKeys":{
							"4x5",
							"4x4",
							"4x3",
							"4x2",
							"4x1"
						},
						"orientationValues":{
							"2",
							"2",
							"2",
							"2",
							"2"
						}
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"100x460",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		}
	},
	"connections":{
		"(1, 0)-(0, 0)",
		"(2, 0)-(1, 1)"
	}
}