 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"6",
	"world":"NightCity",
	"path":"Toffees",
	"id":"7rWHwT3uD1ZrDz33",
	"name":"Two Crosses",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"50",
		"2":"100",
		"3":"200"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.RandomColorSettings",
		"palette":"CandyColors",
		"count":"4"
	},
	"localizationKey":,
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"20"
		},
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"LevelBoosterSetAll"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"0x0",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"0x100",
			"height":"77",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"11x7",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"654728659",
				"layers":{
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Box1",
						"coordinates":{
							"0x6",
							"2x6",
							"2x4",
							"2x5",
							"1x5",
							"0x4",
							"0x5"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Box2",
						"coordinates":{
							"8x6",
							"10x6",
							"8x4",
							"8x5",
							"9x5",
							"10x4",
							"10x5"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Box3",
						"coordinates":{
							"2x2",
							"2x1",
							"2x0",
							"1x1",
							"0x2",
							"0x1",
							"0x0"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Box4",
						"coordinates":{
							"8x0",
							"8x1",
							"8x2",
							"9x1",
							"10x0",
							"10x1",
							"10x2"
						}
					},
					{
						"type":"YMatchThree.Core.SlotLayer",
						"ID":"Default",
						"default":"1",
						"coordinates":{
							"4x3",
							"4x4",
							"4x5",
							"4x6",
							"5x3",
							"5x4",
							"5x5",
							"5x6",
							"6x3",
							"6x4",
							"6x5",
							"6x6",
							"4x0",
							"4x1",
							"5x0",
							"5x1",
							"6x0",
							"6x1",
							"4x2",
							"5x2",
							"6x2"
						}
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x3",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x4",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"19"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"SugarBomb",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x3",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x4",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"19"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"SugarBomb",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x3",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x4",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Chip",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"19"
									},
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"SugarBomb",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"10x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x0",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x1",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"9x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WrappedBomb",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"10x0",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"10x1",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"10x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WrappedBomb",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"Toffee"
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x0",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x1",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x0",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x1",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x0",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x1",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x4",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"8x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"9x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WrappedBomb",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"10x4",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"10x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"ExtendedChipGenerator",
								"ECGCases":{
									{
										"type":"YMatchThree.Core.ExtendedChipGenerator+ECGCase",
										"info":{
											"type":"YMatchThree.Core.ContentInfo",
											"ID":"WrappedBomb",
											"info":{
												"type":"YMatchThree.Core.ItemColorInfo",
												"t":"0"
											}
										},
										"weight":"1"
									}
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x5",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x2",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x2",
						"content":{
							
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"6x2",
						"content":{
							
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ContentCollectionGoal",
						"colall":"0",
						"colcount":"35",
						"id":"Toffee"
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"FieldBoosterSetAll"
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"0x300",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		},
		{
			"type":"YMatchThree.Core.WaitTurnNode",
			"ID":"3",
			"position":"240x100",
			"height":"37",
			"count":"1"
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"4",
			"position":"240x200",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"Box1",
					"state":"0"
				}
			}
		},
		{
			"type":"YMatchThree.Core.WaitTurnNode",
			"ID":"5",
			"position":"240x300",
			"height":"37",
			"count":"1"
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"6",
			"position":"240x400",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"Box3",
					"state":"0"
				}
			}
		},
		{
			"type":"YMatchThree.Core.WaitTurnNode",
			"ID":"7",
			"position":"480x100",
			"height":"37",
			"count":"1"
		},
		{
			"type":"YMatchThree.Core.WaitTurnNode",
			"ID":"8",
			"position":"480x300",
			"height":"37",
			"count":"1"
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"10",
			"position":"480x200",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"Box2",
					"state":"0"
				}
			}
		},
		{
			"type":"YMatchThree.Core.LayersControllerNode",
			"ID":"11",
			"position":"480x400",
			"height":"37",
			"layers":{
				{
					"type":"YMatchThree.Core.LayersControllerNode+LayerAction",
					"ID":"Box4",
					"state":"0"
				}
			}
		}
	},
	"connections":{
		"(0, 0)-(1, 0)",
		"(1, 1)-(2, 0)",
		"(3, 0)-(1, 1)",
		"(3, 1)-(4, 0)",
		"(4, 1)-(5, 0)",
		"(5, 1)-(6, 0)",
		"(6, 1)-(7, 0)",
		"(7, 1)-(10, 0)",
		"(10, 1)-(8, 0)",
		"(8, 1)-(11, 0)"
	}
}