 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"12",
	"world":"NightCity",
	"path":"Jelly",
	"id":"ucurrL2GBz9J79ok",
	"name":"First Jelly",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"50",
		"2":"100",
		"3":"200"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.RandomColorSettings",
		"palette":"CandyColors",
		"count":"4"
	},
	"localizationKey":"glass",
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"15"
		},
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"LevelBoosterSetAll"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"0x0",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"0x100",
			"height":"84",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"4x8",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"0",
				"layers":{
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"Default",
						"default":"1"
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Cookie",
								"layers":"1"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Cookie",
								"layers":"1"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Cookie",
								"layers":"1"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x2",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x3",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x4",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Cookie",
								"layers":"1"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x5",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x6",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x7",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"DefaultChipGenerator"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x1",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Jelly",
								"layers":"3"
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ContentCollectionGoal",
						"colall":"1",
						"id":"Jelly"
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"FieldBoosterSetAll"
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"0x300",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"4",
			"position":"300x100",
			"height":"57",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.CharacterShowInstruction",
					"side":"0",
					"characterName":"RufusThinking"
				},
				{
					"type":"Yurowm.Dialogues.SayInstruction",
					"side":"0",
					"localized":"1",
					"localizationKey":"message1"
				}
			}
		},
		{
			"type":"YMatchThree.Core.WaitTurnNode",
			"ID":"5",
			"position":"300x200",
			"height":"37",
			"count":"1"
		},
		{
			"type":"Yurowm.Dialogues.DialogueNode",
			"ID":"6",
			"position":"300x300",
			"height":"37",
			"instructions":{
				{
					"type":"Yurowm.Dialogues.ClearInstruction"
				}
			}
		}
	},
	"connections":{
		"(0, 0)-(1, 0)",
		"(1, 1)-(2, 0)",
		"(4, 0)-(1, 1)",
		"(5, 0)-(4, 1)",
		"(6, 0)-(5, 1)"
	}
}