 {
	"type":"YMatchThree.Core.LevelScriptOrderedPreviews",
	"scripts":{
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"1",
			"world":"TestLevels",
			"path":,
			"id":"luIFYEC1V3opNM74",
			"name":"Mushrooms",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"5"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"2",
			"world":"TestLevels",
			"path":,
			"id":"if0ej1oNxAyQlCcl",
			"name":"Ladybirds",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"3",
			"world":"TestLevels",
			"path":,
			"id":"BcMjjpDmmexMoMIu",
			"name":"Changing Layout",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"4",
			"world":"TestLevels",
			"path":,
			"id":"jLyOAIiOJ35EcA1E",
			"name":"Toffees",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"5",
			"world":"TestLevels",
			"path":,
			"id":"yqRIEx8gaUwK94Rr",
			"name":"Virus",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"6",
			"world":"TestLevels",
			"path":,
			"id":"dfLXaoekjug10z6j",
			"name":"Match Click Test",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"100",
				"2":"200",
				"3":"300"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"2"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"7",
			"world":"TestLevels",
			"path":,
			"id":"aJeFyMJjjnLo9zNw",
			"name":"Match Chain Test",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"80",
				"3":"150"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"count":"3"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"8",
			"world":"TestLevels",
			"path":,
			"id":"HPwUunPeLTkmi5cq",
			"name":"Layout Blocks",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"10",
				"2":"20",
				"3":"30"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"9",
			"world":"TestLevels",
			"path":,
			"id":"KKAku5OPMxFqoSn4",
			"name":"Ice",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"10",
				"2":"20",
				"3":"30"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"10",
			"world":"TestLevels",
			"path":,
			"id":"mkl0uc6GQ6mvmq0i",
			"name":"Jelly",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"10",
				"2":"20",
				"3":"30"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"11",
			"world":"TestLevels",
			"path":,
			"id":"g9xfIx5sMgK7633h",
			"name":"Chip Mix",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"12",
			"world":"TestLevels",
			"path":,
			"id":"jXAGDO4c6kaOU8ML",
			"name":"Gravity",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"13",
			"world":"TestLevels",
			"path":,
			"id":"2S0ltCAFtATwdDNd",
			"name":"LinedBombs",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"1000",
				"2":"3000",
				"3":"5000"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"14",
			"world":"TestLevels",
			"path":,
			"id":"xFbRLsHJpzRceUdF",
			"name":"Long Complete Bonus",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"1",
				"2":"2",
				"3":"3"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"15",
			"world":"TestLevels",
			"path":,
			"id":"v0W0nZ7i4pHjH2o7",
			"name":"Teleport",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"16",
			"world":"TestLevels",
			"path":,
			"id":"fkAvrB79kiixzRBS",
			"name":"Cookies",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"17",
			"world":"TestLevels",
			"path":,
			"id":"VuPwk0m9awEnWPNk",
			"name":"CoconutCandies",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"500"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"5"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"18",
			"world":"TestLevels",
			"path":,
			"id":"MmfEex4qXadkJ0kp",
			"name":"Jumping Bomb",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"19",
			"world":"TestLevels",
			"path":,
			"id":"wNQEpEvWlmnqXzpA",
			"name":"Default",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"1",
			"world":"NightCity",
			"path":"Tutorial",
			"id":"c9gOb9qKEre8SylG",
			"name":"First Steps",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"30",
				"2":"60",
				"3":"90"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.FixedSizeColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":"firstStep"
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"2",
			"world":"NightCity",
			"path":"Tutorial",
			"id":"Q8Z9DrzwFTfURKzr",
			"name":"MakeBombs",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":"makeBombs"
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"3",
			"world":"NightCity",
			"path":"Tutorial",
			"id":"9VCooyRrWnJvTIep",
			"name":"WrappedBomb",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":"wrappedBomb"
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"4",
			"world":"NightCity",
			"path":"Tutorial",
			"id":"ezCo1A3cfJ0KYBx8",
			"name":"SugarBombs",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"3"
			},
			"localizationKey":"sugarBombs"
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"5",
			"world":"NightCity",
			"path":"Tutorial",
			"id":"NHsgkcVkwSkJrSxV",
			"name":"Bomb Mixes",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"2"
			},
			"localizationKey":"bombMoxes"
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"6",
			"world":"NightCity",
			"path":"Toffees",
			"id":"7rWHwT3uD1ZrDz33",
			"name":"Two Crosses",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"7",
			"world":"NightCity",
			"path":"Toffees",
			"id":"I6fdzd9aZktCz0Lo",
			"name":"Toffee Snake",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"8",
			"world":"NightCity",
			"path":"Toffees",
			"id":"DaTYlqKjMIK8ROvx",
			"name":"Hidden Toffees",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"150",
				"2":"200",
				"3":"350"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":"hiddenToffees"
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"9",
			"world":"NightCity",
			"path":"Cookie",
			"id":"GXTmOc1IisHSUTio",
			"name":"Wall Of Cookie",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"10",
			"world":"NightCity",
			"path":"Cookie",
			"id":"Ff4sWze9elCYExlT",
			"name":"Grid Of Cookie",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"11",
			"world":"NightCity",
			"path":"Cookie",
			"id":"8xH23bIEf5kQJViv",
			"name":"Box of Cookie",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"12",
			"world":"NightCity",
			"path":"Jelly",
			"id":"ucurrL2GBz9J79ok",
			"name":"First Jelly",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":"glass"
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"13",
			"world":"NightCity",
			"path":"Jelly",
			"id":"fWr3FJs2aaR1yZYx",
			"name":"Jelly River",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"300",
				"2":"500",
				"3":"850"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"3"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"14",
			"world":"NightCity",
			"path":"Jelly",
			"id":"jDAoov3Po3bXdGn7",
			"name":"Toffees and Jelly",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"150",
				"2":"250",
				"3":"450"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		},
		{
			"type":"YMatchThree.Core.LevelScriptOrdered",
			"order":"15",
			"world":"NightCity",
			"path":"Mushrooms",
			"id":"CkqBB1ffzew2Ea2E",
			"name":"First Mushroom",
			"stars":{
				"type":"YMatchThree.Core.LevelStars",
				"1":"50",
				"2":"100",
				"3":"200"
			},
			"colorSettings":{
				"type":"YMatchThree.Core.RandomColorSettings",
				"palette":"CandyColors",
				"count":"4"
			},
			"localizationKey":
		}
	}
}